<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://kit.fontawesome.com/091eff5fb9.js" crossorigin="anonymous"></script>

    <title>Git / Bootstrap</title>

</head>

<body>
    <nav class="con navbar navbar-expand-lg navbar-dark bg-dark text-white fixed-top">
        <div class="container">
            <a href="/index.html" class="text-white">
                <div class="mr-2">
                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bootstrap" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12 1H4a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3zM4 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4H4z"/>
                        <path fill-rule="evenodd" d="M8.537 12H5.062V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396zM6.375 4.658v2.467h1.558c1.16 0 1.764-.428 1.764-1.23 0-.78-.569-1.237-1.541-1.237H6.375zm1.898 6.229H6.375V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377z"/>
                      </svg>
                </div>
            </a>


            <a class="navbar-brand" href="/index.html">Curso Bootstrap 4</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item pr-5">
                        <a class="nav-link" href="/index.html" tabindex="-1" aria-disabled="true">Home</a>
                    </li>
                    <li class="nav-item px-5 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/index.html#categoria-1">Caterogía 1</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/index.html#categoria-2">Categoría 2</a>
                        </div>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link" href="/tabla.html" tabindex="-1" aria-disabled="true">Tabla</a>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link active" href="/contacto.html" >Contacto<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <div class="jumbotron text-center mt-5">
        <h1 id="parrafos">CONTACTO</h1>
    </div>

    <div class="container pb-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item "><a href="/index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        
        <div class="py-3">
            <p class="text-justify">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet leo leo. Proin commodo dapibus purus vitae feugiat. Sed urna elit, tempor imperdiet dictum eu, tempor a diam. Nam at tincidunt velit. Quisque vitae massa eros. Suspendisse pellentesque, risus iaculis tristique tempus, justo tellus aliquet sapien, maximus molestie ante lacus eu quam. Proin vestibulum condimentum lacus, at accumsan ante venenatis non. Aliquam quis ullamcorper magna. Maecenas fermentum egestas sapien, maximus bibendum velit dictum sed. Maecenas metus mauris, euismod in ex sed, cursus pellentesque metus. Donec ac mi cursus dui consequat iaculis eget eget mi. Ut nisi metus, tempus at mattis et, fringilla sed quam. Sed rutrum posuere libero id feugiat. Etiam semper risus lectus, vel malesuada est commodo sollicitudin. Pellentesque luctus convallis risus vitae fringilla.
            </p>
        </div>

        <div class="py-3">
            <form>
                <div class="row">
                    <div class="col">
                        <div class="form-group form-controls">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                          </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Apellido">
                          </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label for="email">Correo Eléctronico</label>
                            <input type="email" class="form-control" id="email" placeholder="email@gmail.com">
                          </div>
                    </div>
                    <div class="col-2">
                        <div class="form-group">
                            <label for="select">Elije la opción</label>
                            <select class="form-control" id="select">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                    </div>
                </div>
                <div class="form-group">
                  <label for="text-area">Mensaje</label>
                  <textarea class="form-control" id="text-area" rows="3"></textarea>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="check">
                    <label class="form-check-label" for="check">Quiero suscribirme</label>
                  </div>
                  <button type="submit" class="btn btn-secondary">Enviar</button>
              </form>
        </div>
    
    </div>

    <footer id="contacto" class="bg-dark p-4 mt-4 d-flex justify-content-center text-center text-white">
        <div class="col-sm-4">
            <h4>Dirección</h4>
            <address>Calle 123 #456<br>Tel. 123456789</address>

        </div>
        <div class="col-sm-4">
            <h4>Redes Sociales</h4>
            <div class="row d-flex justify-content-center ">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square fa-3x px-3 text-white"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-3x px-3 text-white"></i></a>
            </div>


        </div>
        <div class="col-sm-4">
            <h4>Mapa del Sitio</h4>
            <ul class="list-unstyled">
                <a href="/index.html" class="text-white">
                    <li>Home</li>
                </a>
                <a href="/tabla.html" class="text-white">
                    <li>Tabla</li>
                </a>
                <a href="/contacto.html" class="text-white">
                    <li>Contacto</li>
                </a>
            </ul>
        </div>
    </footer>

    <!--BOOTSTRAP SCRIPTS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>