<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://kit.fontawesome.com/091eff5fb9.js" crossorigin="anonymous"></script>

    <title>Git / Bootstrap</title>
</head>

<body>
    <nav class="con navbar navbar-expand-lg navbar-dark bg-dark text-white fixed-top">
        <div class="container">
            <a href="/index.html" class="text-white">
                <div class="mr-2">
                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bootstrap" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12 1H4a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3zM4 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4H4z"/>
                        <path fill-rule="evenodd" d="M8.537 12H5.062V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396zM6.375 4.658v2.467h1.558c1.16 0 1.764-.428 1.764-1.23 0-.78-.569-1.237-1.541-1.237H6.375zm1.898 6.229H6.375V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377z"/>
                      </svg>
                </div>
            </a>


            <a class="navbar-brand" href="/index.html">Curso Bootstrap 4</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item pr-5">
                        <a class="nav-link active" href="/index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-5 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#categoria-1">Caterogía 1</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#categoria-2">Categoría 2</a>
                        </div>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link" href="/tabla.html" tabindex="-1" aria-disabled="true">Tabla</a>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link" href="/contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <div class="jumbotron text-center mt-5 mb-0">
        <h1 id="parrafos">HOME</h1>
    </div>

    <img src="/img/banner.jpg" alt="" class="banner pb-5">    

    <div class="container pb-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item actvie" aria-current="page"><a href="/index.html">Inicio</a></li>
            </ol>
        </nav>
 
        <div class="row">
            <div class="row col-sm text-justify m-3 p-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet, purus ut euismod
                    venenatis, lectus enim cursus est, eget scelerisque purus velit vitae neque. Morbi nec nunc sed dui
                    vulputate bibendum ut eu lacus. In sed orci elementum, ultrices turpis eu, sagittis libero. In a
                    arcu metus. Aenean congue enim vel felis mattis euismod. Vestibulum in accumsan sapien. Maecenas
                    feugiat neque non neque posuere bibendum.

                </p>
                <p>
                    Curabitur venenatis non arcu sed tincidunt. Phasellus varius massa in ligula tempor, a fermentum
                    velit viverra. Donec eget iaculis dolor, a convallis nisi. Cras non enim non nisl porttitor
                    imperdiet ut et neque. Pellentesque dignissim blandit mi, nec tristique mi ultricies vitae. Cras
                    pellentesque turpis eu condimentum elementum. Vestibulum ante ipsum primis in faucibus orci luctus
                    et ultrices posuere cubilia curae; Vivamus tincidunt molestie interdum. Vivamus vehicula orci quis
                    neque tristique, ac ultricies turpis iaculis.

                </p>
            </div>
        </div>


        <div class="row px-3">
            <div class="col-sm text-center m-3 p-3 bg-secondary text-white divhover">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum,
                    eu fermentum purus auctor. Sed in orci in lacus ultricies luctus quis vitae nunc. Phasellus tempus
                    eros a nulla aliquam tempor.</p>
            </div>
            <div class="col-sm-6 text-center m-3 p-3 bg-secondary text-white divhover">
                <h2>Lorem ipsum</h2>
                <p>Pellentesque pharetra, mi ac accumsan porta, tellus dui ultricies lectus, at porttitor nibh nulla at
                    turpis. Pellentesque pellentesque lobortis malesuada. Vestibulum sed efficitur velit. Cras eleifend
                    feugiat quam, sit amet cursus enim. In aliquam libero elit, ac sollicitudin ligula pulvinar ut.
                    Etiam sagittis nibh ac efficitur dapibus. Vivamus a quam nec mi faucibus suscipit. In porta ut odio
                    nec blandit.
                </p>
            </div>
            <div class="col-sm text-center m-3 p-3 bg-secondary text-white divhover">
                <h2>Lorem ipsum</h2>
                <p>Sed tempus lectus
                    et velit scelerisque, sit amet feugiat augue pellentesque. Sed mollis ultrices pellentesque.</p>
            </div>
        </div>

        <div>


            <div class="d-flex flex-wrap flex-sm-row pt-4 justify-content-around">
                <h2 id="categoria-1" class="container mt-5">Categoría 1</h2>

                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        <h6 class="text-muted">New</h6>
                    </div>
                    <img src="/img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title text-center">Producto 1</h3>
                        <p class="card-text">Aquí esta toda la descripción del producto número 1.</p>
                        <div class="text-center">
                            <a href="#" class="btn mx-auto comprar" style="width: 100%;">Comprar</a>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p>Calidad</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
    
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        <h6 class="text-muted">New</h6>
                    </div>
                    <img src="/img/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title text-center">Producto 2</h3>
                        <p class="card-text">Aquí esta toda la descripción del producto número 2.</p>
                        <div class="text-center">
                            <a href="#" class="btn mx-auto comprar" style="width: 100%;">Comprar</a>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p>Calidad</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        <h6 class="text-muted">New</h6>
                    </div>
                    <img src="/img/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title text-center">Producto 3</h3>
                        <p class="card-text">Aquí esta toda la descripción del producto número 3.</p>
                        <div class="text-center">
                            <a href="#" class="btn mx-auto comprar" style="width: 100%;">Comprar</a>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p>Calidad</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>


 
               
            </div>
        </div>
        <div>
            <h2 cla id="categoria-2" class="container mt-5">Categoría 2</h2>
            <div class="d-flex flex-wrap flex-sm-row pb-4 justify-content-around">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        <h6 class="text-muted">New</h6>
                    </div>
                    <img src="/img/4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title text-center">Producto 1</h3>
                        <p class="card-text">Aquí esta toda la descripción del producto número 1.</p>
                        <div class="text-center">
                            <a href="#" class="btn mx-auto comprar" style="width: 100%;">Comprar</a>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p>Calidad</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
    
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        <h6 class="text-muted">New</h6>
                    </div>
                    <img src="/img/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title text-center">Producto 2</h3>
                        <p class="card-text">Aquí esta toda la descripción del producto número 2.</p>
                        <div class="text-center">
                            <a href="#" class="btn mx-auto comprar" style="width: 100%;">Comprar</a>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p>Calidad</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        <h6 class="text-muted">New</h6>
                    </div>
                    <img src="/img/6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title text-center">Producto 3</h3>
                        <p class="card-text">Aquí esta toda la descripción del producto número 3.</p>
                        <div class="text-center">
                            <a href="#" class="btn mx-auto comprar" style="width: 100%;">Comprar</a>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p>Calidad</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="row col-sm text-justify m-3 p-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet, purus ut euismod
                    venenatis, lectus enim cursus est, eget scelerisque purus velit vitae neque. Morbi nec nunc sed dui
                    vulputate bibendum ut eu lacus. In sed orci elementum, ultrices turpis eu, sagittis libero. In a
                    arcu metus. Aenean congue enim vel felis mattis euismod. Vestibulum in accumsan sapien. Maecenas
                    feugiat neque non neque posuere bibendum.

                </p>
                <p>
                    Curabitur venenatis non arcu sed tincidunt. Phasellus varius massa in ligula tempor, a fermentum
                    velit viverra. Donec eget iaculis dolor, a convallis nisi. Cras non enim non nisl porttitor
                    imperdiet ut et neque. Pellentesque dignissim blandit mi, nec tristique mi ultricies vitae. Cras
                    pellentesque turpis eu condimentum elementum. Vestibulum ante ipsum primis in faucibus orci luctus
                    et ultrices posuere cubilia curae; Vivamus tincidunt molestie interdum. Vivamus vehicula orci quis
                    neque tristique, ac ultricies turpis iaculis.

                </p>
            </div>
        </div>
    </div>

    <footer id="contacto" class="bg-dark p-4 mt-4 d-flex justify-content-center text-center text-white">
        <div class="col-sm-4">
            <h4>Dirección</h4>
            <address>Calle 123 #456<br>Tel. 123456789</address>

        </div>
        <div class="col-sm-4">
            <h4>Redes Sociales</h4>
            <div class="row d-flex justify-content-center ">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square fa-3x px-3 text-white"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-3x px-3 text-white"></i></a>
            </div>


        </div>
        <div class="col-sm-4">
            <h4>Mapa del Sitio</h4>
            <ul class="list-unstyled">
                <a href="/index.html" class="text-white">
                    <li>Home</li>
                </a>
                <a href="/tabla.html" class="text-white">
                    <li>Tabla</li>
                </a>
                <a href="/contacto.html" class="text-white">
                    <li>Contacto</li>
                </a>
            </ul>
        </div>
    </footer>

    <!--BOOTSTRAP SCRIPTS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>