<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://kit.fontawesome.com/091eff5fb9.js" crossorigin="anonymous"></script>

    <title>Git / Bootstrap</title>

</head>

<body>
    <nav class="con navbar navbar-expand-lg navbar-dark bg-dark text-white fixed-top">
        <div class="container">
            <a href="/index.html" class="text-white">
                <div class="mr-2">
                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bootstrap" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12 1H4a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3zM4 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4H4z"/>
                        <path fill-rule="evenodd" d="M8.537 12H5.062V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396zM6.375 4.658v2.467h1.558c1.16 0 1.764-.428 1.764-1.23 0-.78-.569-1.237-1.541-1.237H6.375zm1.898 6.229H6.375V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377z"/>
                      </svg>
                </div>
            </a>


            <a class="navbar-brand" href="/index.html">Curso Bootstrap 4</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item pr-5">
                        <a class="nav-link" href="/index.html" tabindex="-1" aria-disabled="true">Home</a>
                    </li>
                    <li class="nav-item px-5 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/index.html#categoria-1">Caterogía 1</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/index.html#categoria-2">Categoría 2</a>
                        </div>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link active" href="/tabla.html">Tabla<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link" href="/contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <div class="jumbotron text-center mt-5">
        <h1 id="parrafos">TABLA</h1>
    </div>
    <div class="container pb-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" ><a href="/index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Tabla</li>
            </ol>
        </nav>

        <div class="py-3">
            <p class="text-justify">
                Aenean efficitur ac purus a commodo. Integer posuere nisi risus. Phasellus at magna tincidunt, dignissim elit volutpat, pharetra leo. Praesent non placerat nibh, eu consequat nulla. Morbi quis fermentum velit. Phasellus vestibulum imperdiet leo, a ullamcorper eros ultricies volutpat. Vestibulum a purus pretium, consequat arcu quis, euismod orci.
            </p>
        </div>

        <div class="py-3 table-responsive">
            <table class="table table-bordered table-striped table-hover table-dark text-center">
                <thead class="table-light text-dark">
                    <th scope="col">Nombre</th>
                    <th scope="col">Costo</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Calidad</th>

                    <th scope="col">Extra*</th>
                    <th scope="col">Extra*</th>
                    <th scope="col">Extra*</th>
                    <th scope="col">Extra*</th>
                    <th scope="col">Extra*</th>


                </thead>
                <tbody>
                    <tr>
                        <td>Producto 1</td>
                        <td>$1000</td>
                        <td>El producto 1 es un producto de buena calidad</td>
                        <td>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </td>

                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>


                    </tr>
                    <tr>
                        <td>Producto 2</td>
                        <td>$1500</td>
                        <td>El productos 2 es un gran producto con garantia incluida</td>
                        <td>                            
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </td>

                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>

                    </tr>
                    <tr>
                        <td>Producto 3</td>
                        <td>$2000</td>
                        <td>Kit del producto 1 con todos los accesorios extra</td>
                        <td>                            
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </td>
                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>

                    </tr>
                    <tr>
                        <td>Producto 4</td>
                        <td>$2500</td>
                        <td>Kit del producto 2 con todos los accesorios extra</td>
                        <td>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </td>
                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>
                        <td>Extra</td>

                    </tr>
                </tbody>
            </table>

            <p>*Extra es para poder ver el cambio responsive cuando usas en una pantalla mas pequeña.</p>
        </div>
    </div> 


    <footer id="contacto" class="bg-dark p-4 mt-4 d-flex justify-content-center text-center text-white">
        <div class="col-sm-4">
            <h4>Dirección</h4>
            <address>Calle 123 #456<br>Tel. 123456789</address>

        </div>
        <div class="col-sm-4">
            <h4>Redes Sociales</h4>
            <div class="row d-flex justify-content-center ">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square fa-3x px-3 text-white"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-3x px-3 text-white"></i></a>
            </div>


        </div>
        <div class="col-sm-4">
            <h4>Mapa del Sitio</h4>
            <ul class="list-unstyled">
                <a href="/index.html" class="text-white">
                    <li>Home</li>
                </a>
                <a href="/tabla.html" class="text-white">
                    <li>Tabla</li>
                </a>
                <a href="/contacto.html" class="text-white">
                    <li>Contacto</li>
                </a>
            </ul>
        </div>
    </footer>

    <!--BOOTSTRAP SCRIPTS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>